app.executor.base-url=http://jobexecutor:8080

spring.application.name=job_scheduler
spring.datasource.url=jdbc:postgresql://jobs_postgres:5432/JobsDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8080
