spring.application.name=job_executor
server.port=8082

spring.security.user.name=test
spring.security.password=$2a$12$01XYetRF/NIx8towN/vwpO9TaVMy2AYUsufpKp7OwyL/5VZ/pSDtS


# PRODUCER
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# CONSUMER
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.chronos.job_executor.dto
spring.kafka.consumer.properties.spring.json.value.default.type=com.chronos.job_executor.dto.JobDto

spring.kafka.consumer.group-id=job-executor
spring.kafka.consumer.auto-offset-reset=earliest

# Topic
kafka.topic.jobs=scheduled-jobs-topic
kafka.topic.updatedJobs=scheduled-updated-jobs-topic

# ===============================
# LOGS
# ===============================
logging.level.root=INFO
logging.level.com.job_executor=DEBUG
logging.file.name=logs/job_executor.log

# ===============================
# PROFILES
# ===============================
spring.profiles.active=local