app.scheduler.base-url=http://jobscheduler:8080

spring.application.name=job_executor
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=job-executor-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.missing-topics-fatal=false

server.port=8080
